@charset "UTF-8";

/*---------------------------------
　Common
---------------------------------*/

body {
  font-family: "lato", "游ゴシック体 Pr6N R", "Yu Gothic Pr6N R", "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
  letter-spacing: 0.1em;
  color: #676767;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

/* パンくずリスト */

.breadcrumb {
  display: flex;
  gap: 12px;
  margin-top: 32px;
  margin-left: 64px;
}

h1,
h2,
h3,
h4 {
  font-weight: normal;
}

p {
  color: #1c1c1c;
}

/*---------------------------------
　Header
---------------------------------*/

#header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #fff;
}

.top_area {
  max-width: 1280px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 30px;
  color: #1c1c1c;
}

.logo {
  width: 172px;
}

.nav-item {
  display: flex;
  gap: 64px;
}

.nav-item li {
  display: inline-block;
  position: relative;
  /* padding: 5px 0; */
  cursor: pointer;
}

.nav-item li::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  /* 初期状態では幅を0に設定 */
  height: 1px;
  /* アンダーラインの高さ */
  background: #b0b2af;
  /* アンダーラインの色 */
  transition: width 0.5s ease;
  /* アンダーラインの幅をアニメーションさせる */
}

.nav-item li:hover::after {
  width: 100%;
  /* ホバー時に幅を100%に設定 */
}

.right-area {
  display: flex;
  gap: 32px;
}

.cart,
.search {
  width: 26px;
  display: flex;
}

.search,
.search-sp {
  position: relative;
  display: inline-block;
}

.serach-box {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  background: #fff;
  border: solid 1px #676767;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

.search-box input {
  width: calc(100% - 20px);
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* SP用メニューボタン */

/* ボタン外側 */
.openbtn {
  position: relative;
  width: 30px;
  height: 50px;
  cursor: pointer;
  z-index: 9999;
}

/* ボタン内側 */

.openbtn span {
  display: inline-block;
  transition: all .4s;
  position: absolute;
  right: 0;
  height: 2px;
  /* 線の太さ */
  background-color: #000;
}

/* クリック前 */

.openbtn span:nth-of-type(1) {
  top: 20px;
  width: 100%;
}

.openbtn span:nth-of-type(2) {
  top: 30px;
  width: 100%;
}

/* クリック後　activeをクラス付与して線が回転して×に */

.openbtn.active span:nth-of-type(1) {
  top: 20px;
  right: 0;
  transform: translateY(5px) rotate(-45deg);
}

.openbtn.active span:nth-of-type(2) {
  top: 30px;
  right: 0;
  transform: translateY(-5px) rotate(45deg);
}

/* SP用メニュー */

.nav-sp {
  position: fixed;
  z-index: 999;
  top: 100px;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  transition: all .5s ease, visibility .5s ease;
  opacity: 0;
  visibility: hidden;
  /* 初期状態では非表示 */
}

.nav-sp.panelactive {
  opacity: 0.9;
  visibility: visible;
  /* 表示状態にする */
}

.nav-menu-sp {
  margin-left: 50px;
  margin-top: 36px;
  position: absolute;
  transition: 0.1s ease;
}

.nav-menu-sp li {
  margin-bottom: 24px;
  padding-bottom: 24px;
}

.nav-menu-sp a {
  color: #676767;
  font-size: 20px;
  /* margin-bottom: 24px; */
  cursor: pointer;
}

.nav-menu-sp li {
  margin-bottom: 14px;
}

.openbtn {
  display: none;
}

.btn-area {
  width: 84px;
  position: relative;
}

.openbtn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.search-sp {
  width: 30px;
}

@media (max-width: 1024px) {
  .openbtn {
    display: block;
  }

  .logo {
    margin: 0 auto;
  }

  .nav-item {
    display: none;
  }

  .right-area {
    order: -1;
  }
}

@media (max-width: 768px) {

  .search {
    display: none;
  }

  .right-area {
    width: 80px;
  }
}

/*---------------------------------
　Top Page
---------------------------------*/

/* first view */

.main-visual {
  position: fixed;
  padding-top: 100px;
  width: 100%;
  z-index: -1;
}

.main-visual-sp {
  position: fixed;
  padding-top: 100px;
  width: 100%;
  z-index: -1;
  display: none;
}

.fv img {
  object-fit: cover;
  height: calc(100vh - 100px);
}

/* fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
    /* 少し下からスタート */
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.title {
  width: 100%;
  text-align: center;
  margin: 600px auto;
  opacity: 0;
  /* 初期状態で非表示 */
  transition: opacity 0.5s ease-in-out;
  /* スムーズなフェードイン */
  /* スクロールでアニメーションを適用 */
}

.title.visible {
  opacity: 1;
  animation: fadeIn 0.5s ease-out;
  /* フェードインアニメーションを適用 */
}

.title h1 {
  color: #fff;
  font-size: 48px;
  font-weight: normal;
  text-shadow: 2px 2px 9px rgba(0, 0, 0, 0.9);
}

@media (max-width: 768px) {
  .main-visual {
    display: none;
  }

  .main-visual-sp {
    display: block;
  }

  .title h1 {
    font-size: 32px;
    text-wrap: balance;
    line-height: 4rem;
  }
}

/* news */

.news-link {
  display: block;
}

.news {
  position: fixed;
  top: 700px;
  left: 60px;
  width: 500px;
  height: 400px;
  overflow: hidden;
  color: #fff;
  text-shadow: 2px 2px 9px rgba(0, 0, 0, 0.9);
}

@media (max-width: 1024px) {
  .news {
    position: fixed;
    top: 1100px;
    left: 60px;
    width: 500px;
    height: 400px;
    overflow: hidden;
    color: #fff;
    text-shadow: 2px 2px 9px rgba(0, 0, 0, 0.9);
    z-index: -1;
  }
}

@media (max-width: 768px) {
  .news {
    position: fixed;
    top: 750px;
    left: 60px;
    width: 500px;
    height: 400px;
    overflow: hidden;
    color: #fff;
    text-shadow: 2px 2px 9px rgba(0, 0, 0, 0.9);
    z-index: -1;
  }
}

.news-title h4 {
  margin-bottom: 6px;
}

.news-title p {
  color: #fff;
}

time {
  font-size: 14px;
}

span {
  padding: 0 12px;
}

.mask {
  height: 100vh;
}

.hidden {
  display: none;
}

/*---------------------------------
　Product
---------------------------------*/

#product {
  padding: 120px 30px 0;
  background-color: #fff;
  z-index: 10;
}

.section-title {
  text-align: center;
  gap: 64px;
  margin-bottom: 60px;
  align-items: baseline;

}

.section-title h2 {
  font-size: 48px;
  color: #b0b2af;
  font-weight: normal;
}

.section-title h4 {
  margin-top: 16px;
  color: #b0b2af;
}

.product-item {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.product-item li {
  width: 100%;
  font-size: 24px;
  color: #b0b2af;
  position: relative;
  display: inline-block;
}

.product-1::before {
  content: "BEAUTY";
  position: absolute;
  top: 5px;
  left: 10px;
  color: #fff;
}

.product-2::before {
  content: "FASHION";
  position: absolute;
  top: 5px;
  left: 10px;
  color: #fff;
}

.product-3::before {
  content: "FOOD";
  position: absolute;
  top: 5px;
  left: 10px;
  color: #fff;
}

@media (max-width: 768px) {
  .product-item {
    flex-direction: column;
    justify-content: center;
    gap: 24px;
  }
}

/*---------------------------------
　Shopping
---------------------------------*/

#shopping {
  width: 100%;
  padding: 120px 30px 0;
  background-color: #fff;
}

.container {
  display: flex;
  width: 100%;
  gap: 24px;
  margin-top: 120px;
}

.container-left {
  width: 100%;
  text-align: center;
}

.container-right {
  width: 100%;
}

.category-title {
  margin-top: 48px;
  margin-left: 15%;
}

.category-title h2 {
  font-size: 48px;
  font-weight: normal;
  color: #b0b2af;
}

.category-title p {
  font-size: 12px;
}

.category-item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 48px;
  margin-top: 48px;
  letter-spacing: normal;
  font-size: 12px;
}

.category-item li {
  width: 30%;
}


.button {
  margin-top: 32px;
  text-align: center;
}

.btn {
  display: inline-block;
  border: solid 1px #1c1c1c;
  color: #1c1c1c;
  border-radius: 10px;
  padding: 4px 40px;
  text-decoration: none;
  font-size: 12px;
  transition: all .3s ease 0s;
  justify-content: center;
}

.btn:hover {
  transform: scale(1.2);
}

.reverse {
  flex-direction: row-reverse;
}

/* SP用スタイル */

.category-title-sp {
  display: none;
}


@media (max-width:1024px) {
  .category-title-sp {
    display: none;
  }
}

@media (max-width:768px) {

  #shopping {
    padding-top: 32px;
  }

  .container {
    margin-top: 0;
    flex-direction: column;
  }

  .category-title-sp {
    display: block;
    font-size: 32px;
    font-weight: normal;
    color: #b0b2af;
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .container-left {
    flex-direction: column;
    text-align: center;
  }

  .category-title {
    display: none;
  }

  .category-item li {
    width: 40%;
  }

}

/*---------------------------------
　About
---------------------------------*/

#about {
  padding: 120px 30px 0;
  background-color: #fff;
}

.about-container {
  width: 100%;
  overflow: hidden;
}

.about-visual {
  object-fit: cover;
  gap: 24px;
}

.add-animation {
  animation: zoom-fade 10s both;
}

.about-visual .slick-slide {
  margin: 0 30px;
}

@keyframes zoom-fade {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.05);
  }
}

.about-text {
  width: 100%;
  padding: 0 30px;
  margin-top: 32px;
  text-align: center;
}

.about-text p {
  line-height: 3ch;
}

/*---------------------------------
　Footer
---------------------------------*/

#footer {
  background-color: #fff;
  padding-top: 120px;
  padding-bottom: 32px;
}

.footer {
  display: flex;
  padding: 0 30px;
}

.footer-logo {
  width: 258px;
  margin-right: 80px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-inner {
  display: flex;
  gap: 64px;
  margin-right: 64px;
}

.footer-item {
  margin-top: 24px;
  /* width: 200px; */
}


.footer-item ul {
  margin-top: 16px;
}

.footer-item h4 {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: bold;
  color: #676767;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.footer-item li {
  margin-bottom: 6px;
}

.copyright {
  margin-top: 64px;
  text-align: center;
}

@media (max-width: 1024px) {
  .footer-container {
    flex-direction: column;
    gap: 64px;
  }
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
  }

  .footer-container {
    gap: 0;
  }

  .footer-inner {
    flex-direction: column;
    margin-top: 32px;
    gap: 32px;
  }
}

/*---------------------------------
　About Page
---------------------------------*/

.subpage-head {
  padding-top: 100px;
}

.subpage-img {
  position: relative;
}

.subpage-img::before {
  content: "ABOUT";
  font-size: 88px;
  color: #fff;
  opacity: 0.9;
  font-weight: 100;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 60px;
  left: 80px;
}

.subpage-img::after {
  content: "私たちについて";
  font-size: 24px;
  color: #fff;
  opacity: 0.9;
  font-weight: 100;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 180px;
  left: 80px;
}

#vision {
  width: 100%;
  margin-top: 160px;
  position: relative;
}

#vision::before {
  content: "VISION";
  font-size: 100px;
  color: #96c519;
  opacity: .1;
  position: absolute;
  top: -80px;
  left: 20px;
}

.vision-inner {
  display: flex;
  padding: 0 30px;
  gap: 30px;
}

.vision-left {
  width: 100%;
}

.vision-right {
  width: 100%;
  padding: 0 64px;
}

.vision-title {
  font-size: 40px;
  font-weight: normal;
  opacity: 0.8;
  font-weight: 100;
  letter-spacing: .3rem;
  margin-top: 32px;
}

.vision-text p {
  margin-top: 32px;
  line-height: 2;
}

.sustainable {
  width: 100%;
  padding: 0 30px;
  margin-top: 160px;
  position: relative;
}

.sustainable::before {
  content: "SUSTAINABLE";
  font-size: 100px;
  color: #96c519;
  opacity: .1;
  position: absolute;
  top: -100px;
  left: 20px;
}

.sustainable-title {
  text-align: center;
  font-size: 32px;
  padding-bottom: 32px;
}

.sustainable-text p {
  text-align: center;
  margin-bottom: 24px;
  line-height: 2;
}

.company {
  margin-top: 160px;
  padding: 0 30px;
  position: relative;
}

.company::before {
  content: "COMPANY";
  font-size: 100px;
  color: #96c519;
  opacity: .1;
  position: absolute;
  top: -100px;
  left: 20px;
}

.company-name {
  padding: 0 15px;
}

.company-detail {
  margin-top: 32px;
}

.company-detail th {
  text-align: left;
  padding: 8px 15px;
  border-bottom: 1px solid rgba(20, 20, 20, 0.07);
}

.company-detail td {
  border-bottom: 1px solid rgba(20, 20, 20, 0.07);
}

/*---------------------------------
　Product Page
---------------------------------*/

.product-head {
  padding-top: 100px;
}

.product-image {
  position: relative;
}

.product-image::before {
  content: "PRODUCT";
  font-size: 88px;
  color: #fff;
  opacity: 0.9;
  font-weight: 100;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 60px;
  left: 80px;
}

.product-image::after {
  content: "商品種類";
  font-size: 24px;
  color: #fff;
  opacity: 0.9;
  font-weight: 100;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 180px;
  left: 80px;
}

#products {
  width: 100%;
  margin-top: 120px;
  position: relative;
  padding: 0 30px;
}

.products-title {
  text-align: center;
  font-size: 32px;
  padding-bottom: 32px;
  position: relative;
}

.products-title::before {
  content: "CONCEPT";
  font-size: 100px;
  color: #96c519;
  opacity: .1;
  position: absolute;
  top: -80px;
  left: 20px;
}

.products-text {
  margin-top: 32px;
}

.products-text p {
  text-align: center;
  margin-bottom: 24px;
  line-height: 2;
}

.products-inner {
  display: flex;
  gap: 30px;
}

.products-left {
  width: 100%;
}

.products-right {
  width: 100%;
}

.category-container {
  margin-top: 120px;
}

.beauty-container {
  position: relative;
}

.beauty-container::before {
  content: "CATEGORY";
  font-size: 100px;
  color: #96c519;
  opacity: .1;
  position: absolute;
  top: -80px;
  left: 20px;
}

.group-title {
  text-align: center;
}

.group-title h3 {
  font-size: 64px;
  margin-left: 64px;
}

.concept {
  margin-top: 24px;
}

.concept h4 {
  line-height: 2;
}

.products-inner {
  margin-top: 64px;
}

.products-content {
  padding: 30px;
}

.features h3 {
  font-size: 40px;
  color: #96c519;
}

.features h4 {
  margin-top: 12px;
}

.features p {
  font-size: 24px;
}

.features {
  position: relative;
}

.features-text p {
  text-align: left;
}

.products-button {
  padding: 12px 64px;
}

/*---------------------------------
　Shopping Page
---------------------------------*/

.shopping-image {
  position: relative;
}

.shopping-image::before {
  content: "SHOPPING";
  font-size: 88px;
  color: #fff;
  opacity: 0.9;
  font-weight: 100;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 60px;
  left: 80px;
}

.shopping-image::after {
  content: "商品一覧";
  font-size: 24px;
  color: #fff;
  opacity: 0.9;
  font-weight: 100;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 180px;
  left: 80px;
}

.item-container {
  margin-bottom: 64px;
}

.item-category {
  display: flex;
  align-items: baseline;
  gap: 36px;
}

.item-category h2 {
  font-size: 64px;
  margin-left: 32px;
}

.item-category h3 {
  font-size: 24px;
}

.item-wrapper {
  margin-top: 32px;
}

.item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px 40px;
  margin-bottom: 40px;
}

.item-box img {
  margin-bottom: 24px;
}

.item-box img:hover {
  transition: filter 0.3s ease;
  filter: brightness(90%);
}

.item-box p {
  margin-bottom: 12px;
}

/*---------------------------------
　item Page
---------------------------------*/

#product-item {
  padding: 32px 30px 32px;
}

.item-container-1 {
  padding: 64px 32px 0;
}

.top-wrapper {
  display: flex;
  gap: 80px;
  align-items: center;
}

.container-img {
  width: 100%;
}

.item-head {
  width: 100%;
}

.item-category {
  font-size: 32px;
}

.item-title {
  margin-top: 48px;
  font-size: 32px;
}

.item-type {
  font-size: 24px;
  margin-bottom: 24px;
}

.item-price {
  font-size: 24px;
}

.item-detail {
  display: flex;
  margin-top: 48px;
  gap: 32px;
}

.item-detail th {
  text-align: left;
  padding: 15px;
  border-bottom: 1px solid rgba(20, 20, 20, 0.07);
}

.item-detail td {
  border-bottom: 1px solid rgba(20, 20, 20, 0.07);
}

.cart-area {
  display: flex;
  margin-top: 48px;
}

.cart-box {
  display: flex;
  width: 100%;
  justify-content: center;
}

.cart-button {
  display: flex;
  border: 1px solid #b0b2af;
  border-radius: 10px;
  padding: 10px 90px;
  cursor: pointer;
  background-color: #676767;
  color: #fff;
}

.cart-button p {
  margin-left: 24px;
}

/* モーダル全体のスタイル */
.modal {
  display: none;
  /* モーダルを初期状態で非表示にする */
  position: fixed;
  z-index: 1;
  /* 最前面に表示 */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* 内容がオーバーフローする場合のスクロールを許可 */
  background-color: rgba(0, 0, 0, 0.5);
  /* 半透明の背景 */
}

/* モーダルのコンテンツボックスのスタイル */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 上下中央に配置 */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  /* 幅を80%に設定 */
  position: relative;
  /* 閉じるボタンの位置調整のため */
}

/* 閉じるボタンのスタイル */
.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
}

/*---------------------------------
　News Page
---------------------------------*/

.news-image {
  position: relative;
}

.news-image::before {
  content: "NEWS";
  font-size: 88px;
  color: #fff;
  opacity: 0.9;
  font-weight: 100;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 60px;
  left: 80px;
}

.news-image::after {
  content: "ニュース";
  font-size: 24px;
  color: #fff;
  opacity: 0.9;
  font-weight: 100;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 180px;
  left: 80px;
}

#news-list {
  margin-top: 120px;
  padding: 0 30px;
  display: flex;
}

.news-category {
  width: 75%;
}

.category-list {
  margin-right: 24px;
  padding: 0;
}

.category-list li {
  cursor: pointer;
}

.news-category li {
  margin-top: 24px;
}

.news-inner {
  display: flex;
  gap: 48px 40px;
  padding: 40px 0;
  border-top: 1px solid #b0b2af;
}

.news-img {
  width: 50%;
  position: relative;
}

.news-img p {
  margin-top: 16px;
}

.archive {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top: 16px;
  position: relative;
}

.archive-title {
  font-weight: bold;
}

.archive-title h2 {
  margin-bottom: 12px;
}

.archive-text {
  margin-top: 12px;
}

.archive-text p {
  margin-top: 12px;
  line-height: 2rem;
}

.news-btn {
  display: block;
  align-self: flex-end;
  text-align: center;
  margin-top: 24px;
  justify-content: right;
  border: 1px solid #b0b2af;
  padding: 8px 36px;
  border-radius: 10px;
  color: #676767;
}

.page-nation {
  margin-top: 64px;
  text-align: center;
}

/*---------------------------------
　News-Detail Page
---------------------------------*/

.detail-category {
  width: 35%;
  margin-right: 64px;
}

.detail-inner {
  flex-direction: column;
  width: 80%;
}

.detail-img {
  width: 100%;
}

.archive-detail {
  width: 100%;
}

/*---------------------------------
　Contact Page
---------------------------------*/

.contact-image {
  position: relative;
}

.contact-image::before {
  content: "CONTACT";
  font-size: 88px;
  color: #fff;
  opacity: 0.9;
  font-weight: 100;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 60px;
  left: 80px;
}

.contact-image::after {
  content: "お問い合わせ";
  font-size: 24px;
  color: #fff;
  opacity: 0.9;
  font-weight: 100;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 180px;
  left: 80px;
}

.contact-inner {
  width: 752px;
  margin-top: 32px;
  margin-left: 152px;
}

.contact-tel {
  margin-bottom: 24px;
}

.contact-tel h3 {
  font-size: 24px;
  color: #0c4324;
  margin-bottom: 13px;
}

.contact-tel h3 span {
  font-size: 16px;
}

.contact-tel p {
  margin-bottom: 22px;
}

.contact-form {
  margin-bottom: 24px;
}

.contact-form h3 {
  font-size: 24px;
  color: #0c4324;
  margin-bottom: 24px;
}

.contact-form p {
  font-size: 18px;
}

.form-area {
  width: 100%;
  margin-bottom: 48px;
}

.contact-heading {
  font-weight: bold;
  margin-bottom: 16px;
}

.input {
  width: 100%;
}

.input-area {
  width: 100%;
  height: 44px;
  border: 1px solid #808080;
  display: flex;
  padding: 10px;
}

select {
  width: 100%;
  padding-left: 10px;
}

option {
  padding-right: 20px;
}

.wpforms-container textarea.wpforms-field-medium {
  width: 100%;
  height: 140px;
  border: 1px solid #808080;
  padding: 10px;
}

.wpforms-container .wpforms-submit-container {
  text-align: -webkit-center;
}

.wpforms-submit {
  background: #468459 !important;
  width: 240px !important;
  height: 48px !important;
  border-radius: 4px !important;
  color: #fff;
  margin-top: 48px !important;
  margin-bottom: 80px !important;
}

div.wpforms-container-full button[type=submit]:hover {
  background-color: #468459 !important;
  opacity: 0.7 !important;
}

div.wpforms-container-full button[type=submit]:active {
  background-color: #468459 !important;
}

::placeholder {
  color: #aaa;
}

.worries {
  position: relative;
}

.worries::after {
  content: "";
  position: absolute;
  top: 55px;
  right: 16px;
  width: 12px;
  height: 12px;
  border-right: 2px solid #333;
  border-bottom: 2px solid #333;
  transform: rotate(45deg);
  pointer-events: none;
}

select {
  -webkit-appearance: none;
  appearance: none;
  color: #0000005C;
}

/*---------------------------------
　Policy Page
---------------------------------*/

.policy-image {
  position: relative;
}

.policy-image::before {
  content: "POLICY";
  font-size: 88px;
  color: #676767;
  opacity: 0.9;
  font-weight: 100;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 60px;
  left: 80px;
}

.policy-image::after {
  content: "個人情報について";
  font-size: 24px;
  color: #676767;
  opacity: 0.9;
  font-weight: 100;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 180px;
  left: 80px;
}
